# mail

./: .gitignore  pom.xml
mail-business/: pom.xml
mail-common/: pom.xml
mail-common/mail-common-base/: pom.xml
mail-common/mail-common-core/: pom.xml
mail-iaas/: pom.xml
mail-iaas/auth-server/: pom.xml
mail-iaas/gateway-server/: pom.xml
